/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.Event;
import io.swagger.client.model.ResourceEvent;
import io.swagger.client.model.ResourceEventDef;
import io.swagger.client.model.ResourcesEvent;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EventEntityApi
 */
@Ignore
public class EventEntityApiTest {

    private final EventEntityApi api = new EventEntityApi();

    
    /**
     * deleteEvent
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteEventUsingDELETETest() throws ApiException {
        Long id = null;
        api.deleteEventUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * eventeventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventeventDefUsingDELETETest() throws ApiException {
        Long id = null;
        api.eventeventDefUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * eventeventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventeventDefUsingGETTest() throws ApiException {
        Long id = null;
        ResourceEventDef response = api.eventeventDefUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * eventeventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventeventDefUsingPATCHTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceEventDef response = api.eventeventDefUsingPATCH(id, body);

        // TODO: test validations
    }
    
    /**
     * eventeventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventeventDefUsingPOSTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceEventDef response = api.eventeventDefUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * eventeventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventeventDefUsingPUTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceEventDef response = api.eventeventDefUsingPUT(id, body);

        // TODO: test validations
    }
    
    /**
     * findAllEvent
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllEventUsingGETTest() throws ApiException {
        String page = null;
        String size = null;
        String sort = null;
        ResourcesEvent response = api.findAllEventUsingGET(page, size, sort);

        // TODO: test validations
    }
    
    /**
     * findOneEvent
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findOneEventUsingGETTest() throws ApiException {
        Long id = null;
        ResourceEvent response = api.findOneEventUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * saveEvent
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveEventUsingPOSTTest() throws ApiException {
        Long id = null;
        Event body = null;
        ResourceEvent response = api.saveEventUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * saveEvent
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveEventUsingPUTTest() throws ApiException {
        Long id = null;
        Event body = null;
        ResourceEvent response = api.saveEventUsingPUT(id, body);

        // TODO: test validations
    }
    
}
