/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.EventDef;
import io.swagger.client.model.ResourceEventDef;
import io.swagger.client.model.ResourceUser;
import io.swagger.client.model.ResourcesEventDef;
import io.swagger.client.model.ResourcesListEventDef;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EventDefEntityApi
 */
@Ignore
public class EventDefEntityApiTest {

    private final EventDefEntityApi api = new EventDefEntityApi();

    
    /**
     * deleteEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteEventDefUsingDELETETest() throws ApiException {
        Long id = null;
        api.deleteEventDefUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * eventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventDefuserUsingDELETETest() throws ApiException {
        Long id = null;
        api.eventDefuserUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * eventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventDefuserUsingGETTest() throws ApiException {
        Long id = null;
        ResourceUser response = api.eventDefuserUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * eventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventDefuserUsingPATCHTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.eventDefuserUsingPATCH(id, body);

        // TODO: test validations
    }
    
    /**
     * eventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventDefuserUsingPOSTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.eventDefuserUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * eventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventDefuserUsingPUTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.eventDefuserUsingPUT(id, body);

        // TODO: test validations
    }
    
    /**
     * findAllEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllEventDefUsingGETTest() throws ApiException {
        String page = null;
        String size = null;
        String sort = null;
        ResourcesEventDef response = api.findAllEventDefUsingGET(page, size, sort);

        // TODO: test validations
    }
    
    /**
     * findByUserIdEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByUserIdEventDefUsingGETTest() throws ApiException {
        Long userId = null;
        ResourcesListEventDef response = api.findByUserIdEventDefUsingGET(userId);

        // TODO: test validations
    }
    
    /**
     * findOneEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findOneEventDefUsingGETTest() throws ApiException {
        Long id = null;
        ResourceEventDef response = api.findOneEventDefUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * saveEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveEventDefUsingPOSTTest() throws ApiException {
        Long id = null;
        EventDef body = null;
        ResourceEventDef response = api.saveEventDefUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * saveEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveEventDefUsingPUTTest() throws ApiException {
        Long id = null;
        EventDef body = null;
        ResourceEventDef response = api.saveEventDefUsingPUT(id, body);

        // TODO: test validations
    }
    
}
