/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.InstantEventDef;
import io.swagger.client.model.ResourceInstantEventDef;
import io.swagger.client.model.ResourceUser;
import io.swagger.client.model.ResourcesInstantEventDef;
import io.swagger.client.model.ResourcesListEventDef;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for InstantEventDefEntityApi
 */
@Ignore
public class InstantEventDefEntityApiTest {

    private final InstantEventDefEntityApi api = new InstantEventDefEntityApi();

    
    /**
     * deleteInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteInstantEventDefUsingDELETETest() throws ApiException {
        Long id = null;
        api.deleteInstantEventDefUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * findAllInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllInstantEventDefUsingGETTest() throws ApiException {
        String page = null;
        String size = null;
        String sort = null;
        ResourcesInstantEventDef response = api.findAllInstantEventDefUsingGET(page, size, sort);

        // TODO: test validations
    }
    
    /**
     * findByUserIdInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByUserIdInstantEventDefUsingGETTest() throws ApiException {
        Long userId = null;
        ResourcesListEventDef response = api.findByUserIdInstantEventDefUsingGET(userId);

        // TODO: test validations
    }
    
    /**
     * findOneInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findOneInstantEventDefUsingGETTest() throws ApiException {
        Long id = null;
        ResourceInstantEventDef response = api.findOneInstantEventDefUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * instantEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void instantEventDefuserUsingDELETETest() throws ApiException {
        Long id = null;
        api.instantEventDefuserUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * instantEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void instantEventDefuserUsingGETTest() throws ApiException {
        Long id = null;
        ResourceUser response = api.instantEventDefuserUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * instantEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void instantEventDefuserUsingPATCHTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.instantEventDefuserUsingPATCH(id, body);

        // TODO: test validations
    }
    
    /**
     * instantEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void instantEventDefuserUsingPOSTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.instantEventDefuserUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * instantEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void instantEventDefuserUsingPUTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.instantEventDefuserUsingPUT(id, body);

        // TODO: test validations
    }
    
    /**
     * saveInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveInstantEventDefUsingPOSTTest() throws ApiException {
        Long id = null;
        InstantEventDef body = null;
        ResourceInstantEventDef response = api.saveInstantEventDefUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * saveInstantEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveInstantEventDefUsingPUTTest() throws ApiException {
        Long id = null;
        InstantEventDef body = null;
        ResourceInstantEventDef response = api.saveInstantEventDefUsingPUT(id, body);

        // TODO: test validations
    }
    
}
