/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.PolarEventDef;
import io.swagger.client.model.ResourcePolarEventDef;
import io.swagger.client.model.ResourceUser;
import io.swagger.client.model.ResourcesListEventDef;
import io.swagger.client.model.ResourcesPolarEventDef;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PolarEventDefEntityApi
 */
@Ignore
public class PolarEventDefEntityApiTest {

    private final PolarEventDefEntityApi api = new PolarEventDefEntityApi();

    
    /**
     * deletePolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePolarEventDefUsingDELETETest() throws ApiException {
        Long id = null;
        api.deletePolarEventDefUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * findAllPolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllPolarEventDefUsingGETTest() throws ApiException {
        String page = null;
        String size = null;
        String sort = null;
        ResourcesPolarEventDef response = api.findAllPolarEventDefUsingGET(page, size, sort);

        // TODO: test validations
    }
    
    /**
     * findByUserIdPolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByUserIdPolarEventDefUsingGETTest() throws ApiException {
        Long userId = null;
        ResourcesListEventDef response = api.findByUserIdPolarEventDefUsingGET(userId);

        // TODO: test validations
    }
    
    /**
     * findOnePolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findOnePolarEventDefUsingGETTest() throws ApiException {
        Long id = null;
        ResourcePolarEventDef response = api.findOnePolarEventDefUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * polarEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void polarEventDefuserUsingDELETETest() throws ApiException {
        Long id = null;
        api.polarEventDefuserUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * polarEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void polarEventDefuserUsingGETTest() throws ApiException {
        Long id = null;
        ResourceUser response = api.polarEventDefuserUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * polarEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void polarEventDefuserUsingPATCHTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.polarEventDefuserUsingPATCH(id, body);

        // TODO: test validations
    }
    
    /**
     * polarEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void polarEventDefuserUsingPOSTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.polarEventDefuserUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * polarEventDefuser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void polarEventDefuserUsingPUTTest() throws ApiException {
        Long id = null;
        String body = null;
        ResourceUser response = api.polarEventDefuserUsingPUT(id, body);

        // TODO: test validations
    }
    
    /**
     * savePolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void savePolarEventDefUsingPOSTTest() throws ApiException {
        Long id = null;
        PolarEventDef body = null;
        ResourcePolarEventDef response = api.savePolarEventDefUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * savePolarEventDef
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void savePolarEventDefUsingPUTTest() throws ApiException {
        Long id = null;
        PolarEventDef body = null;
        ResourcePolarEventDef response = api.savePolarEventDefUsingPUT(id, body);

        // TODO: test validations
    }
    
}
