/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ResourceUser;
import io.swagger.client.model.ResourcesListUser;
import io.swagger.client.model.ResourcesUser;
import io.swagger.client.model.User;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserEntityApi
 */
@Ignore
public class UserEntityApiTest {

    private final UserEntityApi api = new UserEntityApi();

    
    /**
     * deleteUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUserUsingDELETETest() throws ApiException {
        Long id = null;
        api.deleteUserUsingDELETE(id);

        // TODO: test validations
    }
    
    /**
     * findAllUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllUserUsingGETTest() throws ApiException {
        String page = null;
        String size = null;
        String sort = null;
        ResourcesUser response = api.findAllUserUsingGET(page, size, sort);

        // TODO: test validations
    }
    
    /**
     * findByFirstNameLikeUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByFirstNameLikeUserUsingGETTest() throws ApiException {
        String firstName = null;
        ResourcesListUser response = api.findByFirstNameLikeUserUsingGET(firstName);

        // TODO: test validations
    }
    
    /**
     * findByFirstNameUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByFirstNameUserUsingGETTest() throws ApiException {
        String firstName = null;
        ResourcesListUser response = api.findByFirstNameUserUsingGET(firstName);

        // TODO: test validations
    }
    
    /**
     * findByUsernameUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByUsernameUserUsingGETTest() throws ApiException {
        String username = null;
        ResourceUser response = api.findByUsernameUserUsingGET(username);

        // TODO: test validations
    }
    
    /**
     * findOneUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findOneUserUsingGETTest() throws ApiException {
        Long id = null;
        ResourceUser response = api.findOneUserUsingGET(id);

        // TODO: test validations
    }
    
    /**
     * saveUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveUserUsingPOSTTest() throws ApiException {
        Long id = null;
        User body = null;
        ResourceUser response = api.saveUserUsingPOST(id, body);

        // TODO: test validations
    }
    
    /**
     * saveUser
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveUserUsingPUTTest() throws ApiException {
        Long id = null;
        User body = null;
        ResourceUser response = api.saveUserUsingPUT(id, body);

        // TODO: test validations
    }
    
}
